snippet iife "Immediately-Invoked Function Expression"
( function( ${1:argument} ) {
  'use strict';

	${VISUAL}$0
} )( $1 );
endsnippet

snippet fun "function (fun)"
function ${1:function_name}( ${2:argument} ) {
	${VISUAL}$0
}
endsnippet

snippet for "for (...) {...} (counting up)" b
for ( var ${1:i} = 0, ${2:len} = ${3:Things.length}; $1 < $2; $1++ ) {
	${VISUAL}$0
}
endsnippet

snippet if "if"
if ( ${1:condition} ) {
	${VISUAL}$0
}
endsnippet

snippet ife "if ___ else"
if ( ${1:condition} ) {
	${2://code}
}
else {
	${3://code}
}
endsnippet
