snippet ngc "Angular controller"
( function() {
  'use strict';

  /**
   * @ngdoc function
   * @name $1.controller:$2
   * @description
   * # $2
   * TODO: Describe controller at high level.
   */
  angular
    .module( '${1:module_name}'  )
    .controller( '${2:controller_name}', $2 );

    $2.$inject = [''];

    function $2( ${3:params} ) {
      var vm = this;
    }
} )();
endsnippet

snippet ngs "Angular service"
( function() {
  'use strict';

  /**
   * @ngdoc service
   * @name $1.$2
   * @description
   * # $2
   * TODO: Describe service at high level.
   */
  angular
    .module( '${1:module_name}'  )
    .factory( '${2:service_name}', $2 );

    $2.$inject = [''];

    function $2( ${3:params} ) {
			return {
			};
    }
} )();
endsnippet

snippet ngf "Angular factory"
( function() {
  'use strict';

  /**
   * @ngdoc service
   * @name $1.$2
   * @description
   * # $2
   * TODO: Describe service at high level.
   */
  angular
    .module( '${1:module_name}'  )
    .factory( '${2:factory_name}', $2 );

    $2.$inject = [''];

    function $2( ${3:params} ) {
      var vm = this;
    }
} )();
endsnippet
